.divCard {    
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #4cb5c3;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 10px;
  width: 300px;
  margin-bottom: 10px;
  background-color: #a9f3fd;
  text-align: center;
  
  }

  .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: -350px;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  text-align: center;
}

  .titulos {
    line-height: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #02afc5;
    font-size: 30px;
    margin: 1rem;
    
    }

.primerTitulo {
    color: black;
    font-size: 35px;
    margin: 1rem;
      }

@keyframes shake {
    0% { transform: translate(0, 0) rotate(0); }
    20% { transform: translate(-10px, 0) rotate(-5deg); }
    40% { transform: translate(10px, 0) rotate(5deg); }
    60% { transform: translate(-10px, 0) rotate(-5deg); }
    80% { transform: translate(10px, 0) rotate(5deg); }
    100% { transform: translate(0, 0) rotate(0); }
}

      .primerTitulo:hover {
        animation: shake 0.5s;
      }

.avatar {
    border-radius: 50%;
    overflow: hidden;
    /* width: 200px;
    height: 200px; */
    transition: transform 0.5s ease;
}

.avatar:hover {
    transform: rotate(360deg);
}

h3 {
    margin-bottom: 0.5rem;
           
}



